[gd_scene format=3 uid="uid://cyniebd6yahu5"]

[ext_resource type="Script" uid="uid://1oo0gvamoxgp" path="res://addons/godotsteam/editor/steamworks_panel.gd" id="1_qn6cd"]
[ext_resource type="Script" uid="uid://b4nvgu7h84u53" path="res://addons/godotsteam/editor/updates/updates.gd" id="2_qn6cd"]

[node name="Steamworks" type="Control" unique_id=1711271368]
custom_minimum_size = Vector2(0, 50)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qn6cd")
metadata/_edit_lock_ = true

[node name="VFrame" type="VBoxContainer" parent="." unique_id=1672298567]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Updates" type="FoldableContainer" parent="VFrame" unique_id=1226514464]
layout_mode = 2
title = "Updates"
script = ExtResource("2_qn6cd")
metadata/_edit_lock_ = true

[node name="VFrame" type="VBoxContainer" parent="VFrame/Updates" unique_id=528347889]
layout_mode = 2
theme_override_constants/separation = 10
metadata/_edit_lock_ = true

[node name="InstalledLabel" type="Label" parent="VFrame/Updates/VFrame" unique_id=622922234]
unique_name_in_owner = true
layout_mode = 2
text = "Installed version 4.18.1"
metadata/_edit_lock_ = true

[node name="HFrame" type="HBoxContainer" parent="VFrame/Updates/VFrame" unique_id=1524071320]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="UpdateLabel" type="Label" parent="VFrame/Updates/VFrame/HFrame" unique_id=299667030]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
metadata/_edit_lock_ = true

[node name="UpdateButton" type="Button" parent="VFrame/Updates/VFrame/HFrame" unique_id=1229252523]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Up-to-date"
metadata/_edit_lock_ = true
